Led 3 - PD13 (TIM4_CH2)(AF 2)

GPIOD_BASE      (0x40020C00)
RCC_BASE        (0x40023800)
TIM4_BASE       (0x40000800)
RCC_AHB1ENR     (0x40023800 + 0x30)         (SET BIT 3 FOR GPIOD)
RCC_APB1ENR     (0x40023800 + 0x40)         (SET BIT 2 FOR TIM4)
GPIOD_MODER     (0x40020C00)                (CLEAR BIT 26 & 27 AND SET BIT 26 FOR OUTPUT)
GPIOD_ODR       (0x40020C00 + 0x14)         (SET BIT 13 FOR PIN 13)
TIM4_PSC        (0x40000800 + 0x28)         (WE HAVE TO WRITE THE VALUE AT THIS POINTER)
TIM4_ARR        (0x40000800 + 0x2C)         (WE HAVE TO WRITE THE VALUE AT THIS POINTER)
TIM4_CNT        (0x40000800 + 0x24)         (WE HAVE TO WRITE THE VALUE AT THIS POINTER)
TIM4_CR1        (0x40000800)                (SET BIT 0 TO ENABLE THE CEN[COUNTER ENABLE])
TIM4_SR         (0x40000800 + 0X10)         (CLEAR BIT 1 TO)
TIM4_DIER       (0x40000800 + 0x0C)         (SET BIT 0)
NVIC_ISER0      (0xE000E100)                (SET BIT 30)






