LED3 - PD13
USER BUTTON - PA0

GPIOD_BASE - 0x40020C00
GPIOA_BASE - 0x40020000
RCC_BASE - 0x40023800
SYSCFG_BASE - 0x40013800 
EXTI_BASE - 0x40013C00


RCC_AHB1ENR - (0x40023800 + 0x30)  GPIOD - 3   GPIOA - 0(set to enable)
RCC_APB2ENR - (0x40023800 + 0x44)  SYSCFG - 14 (set to enable)

GPIOA_MODER - (0x40020000 + 0X00) BIT 0 & 1 for PIN 0 (00 for input)
GPIOD_MODER - (0x40020C00 + 0X00) BIT 26 & 27 for PIN 13 ( 01 for output )

GPIOD_ODR - (0x40020C00 + 0X14) BIT 13 FOR PIN 13 ( SET for high )

SYSCFG_EXTICR1 - (0x40013800 + 0x08) PA0( 0 to 3 bits)(clear all bits 0000)
EXTI_IMR -       (0x40013C00 + 0x00) (SET BIT 0 TO UNMASK)
EXTI_RTSR -      (0x40013C00 + 0x08) (SET BIT 0 TO ENABLE)
NVIC_ISER0 -     (0xE000E100) (1 << 6 BIT 6 FOR EXTI0 )- 
EXTI_PR -        (0x40013C00 + 0x14)


1   2   4   8   16   32     64


