USER BUTTON - PA0
LED3 - PD13
LED6 - PD15


GPIOD_BASE                  (0x40020C00)                 
GPIOA_BASE                  (0x40020000)                
GPIOA_MODER                 (0x40020000)                (CLEAR BIT 0 AND 1 FOR INPUT)
GPIOD_MODER                 (0x40020C00)                (CLEAR BIT 26 AND 27.....THEN SET BIT 26....FOR PD13)
GPIOD_MODER                 (0x40020C00)                (CLEAR BIT 30 AND 31.....THEN SET BIT 30....FOR PD15)
GPIOA_IDR                   (0x40020000 + 0x10)         (READ ONLY)
GPIOD_ODR                   (0x40020000 + 0x14)         (SET BIT 13 AND 15)
RCC_BASE                    (0x40023800)                    
RCC_AHB1ENR                 (0x40023800 + 0x30)         (SET BIT 0 AND 3)
SYSCFG_BASE                 (0x40013800)                   
SYSCFG_EXTICR1              (0x40013800 + 0x08)         (CLEARING BITS 0 TO 3)
EXTI_BASE                   (0x40013C00)                 
EXTI_IMR                    (0x40013C00)                (Bit 0 for line 0 )
EXTI_RTSR                   (0x40013C00 + 0x80)         (Bit 0 for line 0 )
EXTI_FTSR                   (0x40013C00 + 0x0C)         (Bit 0 for line 0 )
EXTI_PR                     (0x40013C00 + 0x14)         (Bit 0 for line 0 )
ISER0_BASE                  (0xE000E100)                 
NVIC_ISER0                  (0xE000E100)                (Bit 0 for line 0)

1   2   4   8   16  32  64
     


